worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 512;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 40000;

thread_pool default threads=32 max_queue=65536;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    client_body_buffer_size 10K;
    client_body_timeout 60;
    client_header_buffer_size 64k;
    client_header_timeout 60;
    client_max_body_size 100m;

    keepalive_timeout 60;
    large_client_header_buffers 4 64k;
    send_timeout 60;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        server_name _;

        listen 80 default_server;

        root /var/www/public;

        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php(/|$) {
            fastcgi_pass localhost:9000;
            include fastcgi_params;

            fastcgi_param DOCUMENT_ROOT /var/www/public;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            internal;
        }
    }
}
