memory_limit = 512M
max_execution_time = 120
date.timezone = "Europe/London"

;Opcache settings
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=32
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.enable=0
opcache.jit_buffer_size=32M
opcache.jit=tracing
opcache.preload=config/preload.php