includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
parameters:
    level: 5
    paths:
        - src
    scanDirectories:
        - vendor/doctrine/dbal/src
        - vendor/symfony/uid
        - vendor/symfony/doctrine-bridge
        - vendor/amphp/websocket
    ignoreErrors:
        -
          message: '#While loop condition is always true.#'
          path: src/Command/WebsocketPingCommand.php
        -
          message: '#Call to an undefined method Symfony\\Component\\Console\\Helper\\HelperInterface::ask\(\).#'
          path: src/Command/ImportDataCommand.php
